#Data Cleaning

In [1]:
import numpy as np
import pandas as pd
All_Veg=pd.read_csv('./修改成西元年.csv',encoding='utf-8')

# All_Veg.head(3) #8,11447163
All_Veg['作物代號']

0           71
1           45
2           71
3           72
4           A1
            ..
11447158    Z5
11447159    Z5
11447160    Z5
11447161    Z5
11447162    Z6
Name: 作物代號, Length: 11447163, dtype: object

In [2]:
#確認缺失值
All_Veg.isnull().sum()#0缺失

作物代號    0
市場代號    0
交易日期    0
上價      0
中價      0
下價      0
平均價     0
交易量     0
dtype: int64

In [3]:
#查看各欄位平均值.四分位數差等資訊
All_Veg.describe().style.format("{:.0f}")
#平均價.交易量min為-782,-139721???

In [4]:
#找出平均價,交易量為負者
negative=All_Veg['交易量']<0
All_Veg[negative].index
All_Veg[negative]
#共104個：[ 818052,  834885,  861550,  871002,  874579,  888533,  893136,893564,  903304,  910566,
          #  ...5094909, 5147291, 5158519, 5171126, 5185191, 5352085, 5384858,5504058, 6156219, 7744865]

        作物代號  市場代號        交易日期     上價     中價     下價    平均價     交易量
818052   LH2   400  1997-07-17    0.0    0.0    0.0    0.0   -60.0
834885   SH1   400  1997-07-29    0.0    0.0    0.0    0.0 -1080.0
861550    72   400  1997-08-16    0.0    0.0    0.0    0.0  -294.0
871002   FE2   400  1997-08-24    0.0    0.0    0.0    0.0 -8308.0
874579   SD1   400  1997-08-27    0.0    0.0    0.0    0.0 -1156.0
...      ...   ...         ...    ...    ...    ...    ...     ...
5352085  LI5   400  2004-07-08    0.0    0.0    0.0    0.0   -15.0
5384858   91   400  2004-07-25    0.0    0.0    0.0    0.0 -3608.3
5504058   M1   400  2004-09-24    0.0    0.0    0.0    0.0    -0.3
6156219  SA1   400  2005-07-26    0.0    0.0    0.0    0.0   -60.0
7744865   Z9   800  2007-07-10  266.7  266.7  266.7  266.7   -12.0

[104 rows x 8 columns]

In [5]:
#以0取代負值者
All_Veg2=All_Veg
All_Veg2.at[All_Veg[negative].index,'交易量']=0
# All_Veg2.loc[7744865,'交易量']

In [6]:
negative2=All_Veg2['平均價']<0
All_Veg2[negative2]
# All_Veg2[negative2].index #10687411, 11082471, 11386451

           作物代號  市場代號        交易日期   上價   中價   下價     平均價      交易量
10687411  ZZZZZ   400  2011-02-08  0.0  0.0  0.0 -781.70      2.0
11082471  ZZZZZ   830  2011-07-17  0.0  0.0  0.0   -0.52  21790.0
11386451  ZZZZZ   400  2011-11-27  0.0  0.0  0.0 -472.00      4.0

In [7]:
#作物代碼表中未曾見到ZZZZZ所以直接drop欄位
All_Veg3=All_Veg2.drop([10687411, 11082471, 11386451])
negative3=All_Veg3['平均價']<0
All_Veg3[negative3]

Empty DataFrame
Columns: [作物代號, 市場代號, 交易日期, 上價, 中價, 下價, 平均價, 交易量]
Index: []

In [8]:
#查看各欄位平均值.四分位數差等資訊
All_Veg3.describe().style.format("{:.0f}")

In [9]:
All_Veg3

         作物代號  市場代號        交易日期     上價     中價    下價    平均價     交易量
0          71   109  1996-01-01   13.0    7.0   3.0    9.0  7225.0
1          45   104  1996-01-01  200.0  127.3  80.0  128.0   147.0
2          71   241  1996-01-01    9.0    7.0   5.0    8.6  1580.0
3          72   600  1996-01-01   35.0   30.0  20.0   30.0  1920.0
4          A1   830  1996-01-01   27.0   17.9  10.0   17.9  4010.0
...       ...   ...         ...    ...    ...   ...    ...     ...
11447158   Z5   241  2011-12-21   16.4   12.6   8.7   12.6  1192.0
11447159   Z5   400  2011-12-21   25.0   20.0  15.0   20.3   576.0
11447160   Z5   423  2011-12-21   26.6   18.3  16.9   23.6   327.0
11447161   Z5   800  2011-12-21   25.0   20.1  12.0   19.5   464.0
11447162   Z6   423  2011-12-21   16.6   16.6  15.1   15.1   243.0

[11447160 rows x 8 columns]

In [10]:
#去除過多為0的欄位
All_Veg4=All_Veg3.replace(0,np.nan).dropna(thresh=7)
All_Veg5=All_Veg4.replace(np.nan,0)

In [11]:
All_Veg5[All_Veg5['上價']==0]

          作物代號  市場代號        交易日期   上價     中價     下價    平均價    交易量
6081      FB21   104  1996-01-05  0.0    7.0    3.0    2.0  120.0
6655       FL5   104  1996-01-05  0.0   40.0   15.0   35.2  663.0
6785       FV2   104  1996-01-05  0.0   20.0   10.0   16.7  243.0
6940       FV2   104  1996-01-06  0.0   20.0   12.0   17.8  156.0
7328       SP1   104  1996-01-06  0.0   25.0   10.0   19.2  267.0
...        ...   ...         ...  ...    ...    ...    ...    ...
7910436    SE1   830  2007-09-29  0.0   34.5   14.8   26.6  180.0
10548415    O9   600  2010-12-11  0.0   68.0   52.0   68.0  150.0
10665789   FA1   109  2011-01-27  0.0  922.2  250.0  803.3    9.0
10937446   LC3   830  2011-05-18  0.0    4.0    4.0    4.0  210.0
11144478    N6   104  2011-08-14  0.0    3.0    2.0    2.5  585.0

[2271 rows x 8 columns]

In [12]:
All_Veg5[All_Veg5['中價']==0]

         作物代號  市場代號        交易日期     上價   中價    下價    平均價      交易量
5477       45   104  1996-01-05  195.0  0.0  90.0  115.9     63.0
5801       S1   104  1996-01-05   55.0  0.0  29.0   36.5   4392.0
6055       C2   104  1996-01-05  120.0  0.0  30.0   67.3    204.0
6306      FG1   104  1996-01-05   90.0  0.0  35.0   60.7   1237.0
6869       Q1   104  1996-01-05  190.0  0.0  20.0   84.7   4017.0
...       ...   ...         ...    ...  ...   ...    ...      ...
7210392   SJ2   950  2006-11-23   29.1  0.0  16.5   25.2   1503.0
7684399   LF2   512  2007-06-12   10.0  0.0   4.0    6.0   8211.0
9804051   SI1   514  2010-01-27   15.0  0.0   8.0   10.2   1290.0
10435358  FD1   514  2010-10-25   75.0  0.0  45.0   60.0   1812.0
10948829  FB1   514  2011-05-23   26.0  0.0  12.0   20.0  34380.0

[5193 rows x 8 columns]

In [13]:
All_Veg5[All_Veg5['下價']==0]

          作物代號  市場代號        交易日期     上價    中價   下價   平均價      交易量
172         X2   600  1996-01-01   75.0  60.0  0.0  60.0    420.0
173         X6   600  1996-01-01  105.0  80.0  0.0  80.0    480.0
583       FB21   104  1996-01-01   11.0   5.0  0.0   3.0     54.0
663        LA3   104  1996-01-01    9.0   6.0  0.0   7.7   1325.0
882        LA1   104  1996-01-01    9.0   8.0  0.0   8.3  21353.0
...        ...   ...         ...    ...   ...  ...   ...      ...
11338341   SW1   900  2011-11-08    4.0   2.0  0.0   2.0   5075.0
11339231   FR2   900  2011-11-09   23.0   7.0  0.0   9.0    222.0
11364145    C1   600  2011-11-19   26.0  16.0  0.0  16.0   5340.0
11384429   SM1   400  2011-11-26   40.0  20.0  0.0  33.3    120.0
11425596   SG7   400  2011-12-13   47.0  32.3  0.0  30.6    123.0

[8717 rows x 8 columns]

In [14]:
##以上中下價取代平均價為0者
replace_column=All_Veg5[All_Veg5['平均價']==0]
replace_column['平均價']=(replace_column['上價']+replace_column['中價']+replace_column['下價'])/3

replace_column
# 上價：以當日該農產品總交易量中最高價格之20%，加權平均計算得之。
# 下價：以當日該農產品總交易量中最低價格之20%，加權平均計算得之。
# 中價：以當日該農產品總交易量中扣除最高最低價格各20%剩餘之60%，加權平均計算得之。
All_Veg5.update(replace_column)

<ipython-input-14-bf869a063a99>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  replace_column['平均價']=(replace_column['上價']+replace_column['中價']+replace_column['下價'])/3

In [15]:
All_Veg5[All_Veg5['平均價']==0]

Empty DataFrame
Columns: [作物代號, 市場代號, 交易日期, 上價, 中價, 下價, 平均價, 交易量]
Index: []

In [16]:
##保留交易量為0者（待查）
All_Veg5[All_Veg5['交易量']==0]

replace4836382=All_Veg5[All_Veg5['交易量']==0]
replace4836382['平均價']=(replace4836382['上價']+replace4836382['中價']+replace4836382['下價'])/3
replace4836382

<ipython-input-16-7019d6451fa7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  replace4836382['平均價']=(replace4836382['上價']+replace4836382['中價']+replace4836382['下價'])/3

           作物代號   市場代號        交易日期      上價     中價     下價         平均價  交易量
4836382   F5149  514.0  2003-11-10  2271.0   65.0   63.0  799.666667  0.0
7744865      Z9  800.0  2007-07-10   266.7  266.7  266.7  266.700000  0.0
11083637  FD000  105.0  2011-07-19   115.0  115.0  115.0  115.000000  0.0

In [17]:
#4836382:平均價高於上價 以三價和平均取代
All_Veg5[All_Veg5['平均價']==6763.0]
All_Veg5.update(replace4836382)

In [18]:
All_Veg5[All_Veg5['交易量']==0]

           作物代號   市場代號        交易日期      上價     中價     下價         平均價  交易量
4836382   F5149  514.0  2003-11-10  2271.0   65.0   63.0  799.666667  0.0
7744865      Z9  800.0  2007-07-10   266.7  266.7  266.7  266.700000  0.0
11083637  FD000  105.0  2011-07-19   115.0  115.0  115.0  115.000000  0.0

In [19]:
# All_Veg5['市場代號'].astype(int).unique()

In [20]:
#取代０,以避免影響平均值
All_Veg6=All_Veg5.replace(0,np.nan)
All_Veg6.isnull().sum()

作物代號       0
市場代號       0
交易日期       0
上價      2271
中價      5193
下價      8717
平均價        0
交易量        3
dtype: int64

In [21]:
#以同一城市平均填補同城市資料
fillwithAVG=All_Veg6.groupby(['作物代號','市場代號','交易日期']).mean()
fillwithAVG.head(3)

                         上價    中價    下價   平均價    交易量
作物代號 市場代號  交易日期
103  800.0 1999-01-03  33.3  33.3  33.3  33.3  552.0
           1999-01-06  33.3  33.3  29.2  32.5  120.0
           1999-01-07  33.3  33.3  30.5  32.8  528.0

In [22]:
#剩餘缺失值數目
fillwithAVG.isnull().sum()

上價     2271
中價     5193
下價     8717
平均價       0
交易量       3
dtype: int64

In [23]:
fillwithAVG.describe().style.format("{:.0f}")

In [24]:
#以同一城市平均填補同城市資料仍有缺失值,以ffill補值先但仍有缺失
fillwithAVG2=fillwithAVG.fillna(method='ffill')

In [25]:
fillwithAVG2.isnull().sum()

上價     0
中價     0
下價     0
平均價    0
交易量    0
dtype: int64

In [26]:
fillwithAVG2.describe().style.format("{:.0f}")

In [27]:
# fillwithAVG2.reset_index().to_csv('filled_clean_veg.csv')

In [28]:
#------記得先生出filled_clean_veg.csv再往下做------------------------------------------------------

In [29]:
#轉換市場名稱為市場代碼
Code=pd.read_csv('./Code_Market_all.csv',encoding='utf-8')
Code1=Code.drop(columns=['Unnamed: 0','市場名稱'])
Code1

    市場代碼             城市
0    109         Taipei
1    104         Taipei
2    241  NewTaipeiCity
3    338        Taoyuan
4    400       Taichung
5    420       Taichung
6    540         Nantou
7    512       Changhua
8    514       Changhua
9    648         Yunlin
10   800      Kaohsiung
11   830      Kaohsiung
12   900       Pingtung
13   930        Taitung
14   260          Yilan
15   950        Hualien
16   423       Taichung
17   600         Chiayi
18   105         Taipei
19   514       Changhua
20   700         Tainan
21   424       Taichung

In [30]:
filled_clean_veg=pd.read_csv('./filled_clean_veg.csv',encoding='utf-8',low_memory=False)
filled_clean_veg['市場代號']=filled_clean_veg['市場代號'].astype(int)
filled_clean_veg['交易量']=filled_clean_veg['交易量'].astype(str)

In [31]:
filled_clean_veg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11283627 entries, 0 to 11283626
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   作物代號        object
 2   市場代號        int64
 3   交易日期        object
 4   上價          float64
 5   中價          float64
 6   下價          float64
 7   平均價         float64
 8   交易量         object
dtypes: float64(4), int64(2), object(3)
memory usage: 774.8+ MB

In [32]:
# filled_clean_veg['市場代號'].unique()

In [33]:
market_dict = dict(zip(Code1['市場代碼'], Code1['城市']))

In [34]:
filled_clean_veg=filled_clean_veg.replace(market_dict)

In [35]:
filled_clean_veg

,Unnamed: 0,作物代號,市場代號,交易日期,上價,中價,下價,平均價,交易量
0,0,103,Kaohsiung,1999-01-03,33.3,33.3,33.3,33.3,552.0
1,1,103,Kaohsiung,1999-01-06,33.3,33.3,29.2,32.5,120.0
2,2,103,Kaohsiung,1999-01-07,33.3,33.3,30.5,32.8,528.0
3,3,103,Kaohsiung,1999-01-08,36.3,33.3,33.3,33.9,336.0
4,4,106,Kaohsiung,1999-01-03,29.2,29.2,29.2,29.2,192.0
...,...,...,...,...,...,...,...,...,...
11283622,11283622,x09,Taipei,2011-12-09,160.0,154.4,153.3,155.3,1420.0
11283623,11283623,x09,Taipei,2011-12-10,140.0,134.5,126.7,134.0,200.0
11283624,11283624,x09,Taipei,2011-12-15,153.3,147.6,146.7,148.6,140.0
11283625,11283625,x09,Taipei,2011-12-16,166.7,166.7,166.7,166.7,580.0
11283626,11283626,x09,Taipei,2011-12-21,153.3,146.5,133.3,145.2,700.0

In [36]:
filled_clean_veg2=filled_clean_veg.drop(columns=['Unnamed: 0'])
filled_clean_veg2['交易量']=filled_clean_veg2['交易量'].astype(float)
filled_clean_veg2

         作物代號       市場代號        交易日期     上價     中價     下價    平均價     交易量
0         103  Kaohsiung  1999-01-03   33.3   33.3   33.3   33.3   552.0
1         103  Kaohsiung  1999-01-06   33.3   33.3   29.2   32.5   120.0
2         103  Kaohsiung  1999-01-07   33.3   33.3   30.5   32.8   528.0
3         103  Kaohsiung  1999-01-08   36.3   33.3   33.3   33.9   336.0
4         106  Kaohsiung  1999-01-03   29.2   29.2   29.2   29.2   192.0
...       ...        ...         ...    ...    ...    ...    ...     ...
11283622  x09     Taipei  2011-12-09  160.0  154.4  153.3  155.3  1420.0
11283623  x09     Taipei  2011-12-10  140.0  134.5  126.7  134.0   200.0
11283624  x09     Taipei  2011-12-15  153.3  147.6  146.7  148.6   140.0
11283625  x09     Taipei  2011-12-16  166.7  166.7  166.7  166.7   580.0
11283626  x09     Taipei  2011-12-21  153.3  146.5  133.3  145.2   700.0

[11283627 rows x 8 columns]

In [37]:
# filled_clean_veg2.to_csv('filled_clean_veg_w_City.csv')